<!DOCTYPE html>
<html>
  <head>
    <title>Remove Player</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">  
    <script type="text/javascript">
      function checkUserLogin(){
          var isLoggedIn=localStorage.getItem('isLoggedIn', "false");
          if(isLoggedIn=="false")
              window.location.replace("/admin");

          document.getElementById("submitButton").onclick = CallWebAPI

      }

      function CallWebAPI() {
        // New XMLHTTPRequest   
        var playerId = document.getElementById("playerId").value;
        if(playerId!=""){
            var request = new XMLHttpRequest();
            request.open("DELETE", "http://localhost:3000/api/admin/removePlayer", false);
            request.setRequestHeader("Content-Type", "application/json");
            request.send(JSON.stringify({"id": playerId}));
            // view request status
            var responseText = request.responseText;
            console.log(request.response);
            if(request.responseText === "Done!"){
              alert("Done!");
            }
            else{
              alert(request.statusText)
            }
        }
      }

      window.onload = checkUserLogin
    </script>
  </head>
  <body>
    <div class="testbox">
      <div class="form">  
        <div class="banner">
          <h1>Remove player</h1>
        </div>
        <h2>Remove player from the tournament</h2>
        <div class="item">
          <p>Player ID</p>
          <input type="text" name="playerId" id="playerId" />
        </div>
        <br>
        <div>
          <button type="button" id="submitButton">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>