<html>
    <head>
        <title>Admin-Login</title>
        <link rel="stylesheet" href="alogin.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="form-box">
            <h1>Admin Login</h1>
            <div class="input-box">
                <i class="fa fa-user-circle-o"></i>
                <input type="User-ID" placeholder="User ID">
            </div>
            <div class="input-box">
                <i class="fa fa-key"></i>
                <input type="password" placeholder="Password" id="myInput">
                <span class="eye" onclick="myFunction()">
                <i id="hide1" class="fa fa-eye"></i>
                <i id="hide2" class="fa fa-eye-slash"></i>
            </span>
            </div>
            <button type="button" class="login-btn">LOGIN</button>
        </div>
        <script>
            function myFunction(){
                var x = document.getElementById("myInput");
                var y = document.getElementById("hide1");
                var z = document.getElementById("hide2");
                if(x.type=='password'){
                    x.type="text";
                    y.style.display="block";
                    z.style.display="none";
            }
            else{
                x.type="password";
                y.style.display="none";
                z.style.display="block";
            }
        }
        </script>

    </body>
</html>