<html>
<head>
    <title>ESL</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="top">
            <ul class="nav-menu">
               <li class = "UpcomingTournamentsbtn"> <a href="UpcomingTournaments.html">Upcoming Tournaments</a></li>
                <li class = "BookTicketsbtn"> <a href="BookTickets.html">Book Tickets</a></li>
                <li class = "AdminLoginbtn"> <a href="AdminLogin.html">Admin Login</a></li>
            </ul>
        </div>

    </header>
</body>
</html>