*
{
    margin:0;
    padding:0;
}
header {
    background-image: url('ut.jpg');
    height:100vh;
    background-size:cover;
    background-position:center;
}   
.tagline {
    position: absolute;
    width: 1200px;
    margin-left: 0;
    margin-top: 0;
}
h1  {
    color: white;
    font-size: 100px;
    font-family: "Verdana","sans-serif";
    text-align: center;
   
}
.adopt {
    margin-top: 100px;
    margin-left:540px;
}
.bttn{
    border:1px solid white;
    border-color: black;
    background-color: black;
    padding: 10px 30px;
    color: whitesmoke;
    font-family: "Verdana","sans-serif";
    font-size:xx-large;
    text-decoration: none;
}
.IEM {
    margin-top: 100px;
    margin-left:540px;
}
.bttn2{
    border:1px solid white;
    border-color: black;
    background-color: black;
    padding: 10px 30px;
    color: whitesmoke;
    font-family: "Verdana","sans-serif";
    font-size:xx-large;
    text-decoration: none;
}