*
{
    margin:0;
    padding: 0;
}
header {
    height:10vh;
    background-size:cover;
    background-position:center;
}
.tagline {
    position: absolute;
    width: 1200px;
    margin-left: 0;
    margin-top: 0;
}
h1  {
    color:black;
    margin-top: 10px;
    font-size: 50px;
    font-family: "Verdana","sans-serif";
    text-align: center;
   
}
body{
    
    font-family: arial;
   }
   .main{
   
    margin: 2%;
   }
   
   .card{
        width: 80%;
        display: inline-block;
        background-color:black;
        box-shadow: 2px 2px 20px lightblue;
        border-radius: 5px; 
        margin: 5%;
        height: 550px;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
    }
    .title{
        color:white;
        text-align: center;
        padding: 10px;
        
       }
      
      .h2{
        font-size: 20px;
       }
      
      .des{
          color:white;
        padding: 3px;
        text-align:left;
               height: 20%;
        padding-top: 10px;
              border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      button{
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding:10px;
      }
      button:hover{
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
      }
      .days{
        color:white;
      padding: 3px;
      text-align:center;
     
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    