<html>
<head>
    <title>ESL</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="top">
            <ul class="nav-menu">
               <li class = "UpcomingTournamentsbtn"> <a href="upcomingtournaments">Upcoming Tournaments</a></li>
                <li class = "BookTicketsbtn"> <a href="tickets">Book Tickets</a></li>
                <li class = "AdminLoginbtn"> <a href="admin">Admin Login</a></li>
            </ul>
        </div>

    </header>
</body>
</html>