*
{
    margin:0;
    padding:0;
}
header {
    background-image: url('logo.jpg');
    height:100vh;
    background-size:cover;
    background-position:center;
}
.nav-menu {
    float:right;
    list-style:none;
    margin-top:30px;
}
.nav-menu li {
    display:inline-block;
}
.nav-menu li a{
    color:blue;
    text-decoration:none;
    padding:5px 20px;
    font-family:"Verdana","sans-serif";
    font-size:xx-large;
}
.UpcomingTournamentsbtn a{
    border: 1px solid ghostwhite;
    background-color:whitesmoke;
}
.BookTicketsbtn a{
    border: 1px solid ghostwhite;
    background-color:whitesmoke;
}
.AdminLoginbtn a{
    border: 1px solid ghostwhite;
    background-color:whitesmoke;
}
